

.production_list{
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 40px;
    justify-items: center;
}
.production_item{
     max-width: 560px;
}
.production_news_title{
     max-width: 400px;
}
.column_top_title{
    color: rgb(119, 119, 119);
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
}

.production_img{
    max-width: 560px;
    width: 100%;
    max-height: 266px;
}
.production_img img{
    width: 100%;
    object-fit: cover;
}